<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="S-MIPS Board"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="S-MIPS Board">
    <a name="circuit" val="S-MIPS Board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(1200,90)" to="(1240,90)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(40,720)" to="(90,720)"/>
    <wire from="(50,90)" to="(480,90)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,70)" to="(1060,70)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(1090,80)" to="(1110,80)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(480,90)" to="(670,90)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(20,740)" to="(90,740)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1200,70)" to="(1240,70)"/>
    <wire from="(1210,240)" to="(1250,240)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(40,700)" to="(40,720)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(1020,90)" to="(1060,90)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(30,690)" to="(30,730)"/>
    <wire from="(430,80)" to="(640,80)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(20,680)" to="(30,680)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(20,680)" to="(20,740)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(1270,80)" to="(1290,80)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(1210,170)" to="(1250,170)"/>
    <wire from="(1210,330)" to="(1250,330)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(30,730)" to="(50,730)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(530,790)" to="(600,790)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <comp lib="1" loc="(680,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="KDB"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KDB DATA"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="LoadRAMOn"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="4" loc="(540,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LData"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RMask"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="6" loc="(308,788)" name="Text">
      <a name="text" val="Keyboard"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1090,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(30,690)" name="TTY">
      <a name="rows" val="25"/>
      <a name="cols" val="80"/>
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(1280,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DESHABILITAR DISPATCHER"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R R/W"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="KDB"/>
    </comp>
    <comp lib="2" loc="(1270,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Constant"/>
    <comp lib="6" loc="(308,44)" name="Text">
      <a name="text" val="NO MODIFICAR"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="TTY EN"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Clock"/>
    <comp loc="(450,140)" name="RAM"/>
    <comp loc="(590,100)" name="S-MIPS"/>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KDB DATA"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAddr"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LAddr"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RCS"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadRAMOn"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(480,790)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1280,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LAddr"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="label" val="R R/W"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp loc="(170,170)" name="RAM Dispatcher"/>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LData"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LData"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LData"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LCLR"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LMask"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1090,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LMask"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(1090,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RMask"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="2" loc="(1090,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1280,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="TTY EN"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LCLR"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="4" loc="(610,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LData"/>
    </comp>
    <comp lib="5" loc="(230,740)" name="Keyboard">
      <a name="buflen" val="64"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAddr"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="label" val="RCS"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Tunnel">
      <a name="label" val="LoadRAM"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="65">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="154">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="154">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="144">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="114">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="124">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="104">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="94">O0</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="80" y="109">IN</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="162" y="109">OUT</text>
      <text font-family="SansSerif" font-size="17" text-anchor="middle" x="120" y="112">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="141">_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="155">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="65">WT</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,100" width="10" x="195" y="85"/>
      <circ-port height="10" pin="170,180" width="10" x="195" y="95"/>
      <circ-port height="10" pin="170,260" width="10" x="195" y="105"/>
      <circ-port height="10" pin="170,340" width="10" x="195" y="115"/>
      <circ-port height="8" pin="170,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,600" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,680" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,740" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,770" width="8" x="96" y="156"/>
      <circ-port height="8" pin="170,800" width="8" x="126" y="156"/>
      <circ-port height="10" pin="170,830" width="10" x="95" y="45"/>
      <circ-port height="8" pin="170,940" width="8" x="156" y="156"/>
      <circ-port height="10" pin="170,890" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(1050,730)" to="(1050,760)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(780,810)" to="(780,920)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(660,870)" to="(660,900)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(500,940)" to="(660,940)"/>
    <wire from="(520,640)" to="(680,640)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(760,610)" to="(760,920)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(500,870)" to="(500,940)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(230,890)" to="(280,890)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(1030,730)" to="(1030,760)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(560,870)" to="(660,870)"/>
    <wire from="(580,570)" to="(680,570)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(460,310)" to="(820,310)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(520,740)" to="(680,740)"/>
    <wire from="(420,760)" to="(420,870)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,150)" to="(850,150)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(1090,730)" to="(1090,760)"/>
    <wire from="(520,670)" to="(520,740)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(580,290)" to="(790,290)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(170,890)" to="(230,890)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(580,670)" to="(680,670)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(770,710)" to="(770,920)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(520,840)" to="(680,840)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(750,510)" to="(750,920)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(170,830)" to="(230,830)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(420,870)" to="(500,870)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Update Mem"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Changed"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 3"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In 0"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In 1"/>
    </comp>
    <comp lib="4" loc="(1140,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 0"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(740,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In 3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="6" loc="(1071,300)" name="Text">
      <a name="text" val="BANK1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="label" val="Idle"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 1"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="3" loc="(740,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="3" loc="(740,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,690)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load1"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="label" val="Idle"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In 2"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Clock"/>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Constant"/>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Constant"/>
    <comp lib="3" loc="(430,60)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="label" val="Idle"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 3"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Constant"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 3"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Changed"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(1140,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In 0"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Constant"/>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Update Mem"/>
    </comp>
    <comp lib="4" loc="(580,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1140,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load0"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 2"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 3"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load2"/>
    </comp>
    <comp lib="1" loc="(840,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 0"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Time"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!Read/Write"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Constant"/>
    <comp lib="4" loc="(580,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(1071,640)" name="Text">
      <a name="text" val="BANK3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 1"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Constant"/>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load1"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Idle"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In 1"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Update Mem"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="3" loc="(630,50)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Changed"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Update Mem"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(760,960)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 1"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant"/>
    <comp lib="2" loc="(370,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 0"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="Idle"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 2"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Constant"/>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In 2"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In 3"/>
    </comp>
    <comp lib="6" loc="(1067,127)" name="Text">
      <a name="text" val="BANK0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Update Mem"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Constant"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 0"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Constant"/>
    <comp lib="0" loc="(420,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="D Flip-Flop">
      <a name="label" val="Proc"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Constant"/>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="label" val="Zero Time"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In 1"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(720,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(573,394)" name="Text">
      <a name="text" val="excepto quizs los valores RT y WT"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="3" loc="(740,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 3"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop">
      <a name="label" val="Idle"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1071,470)" name="Text">
      <a name="text" val="BANK2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(574,375)" name="Text">
      <a name="text" val="NO MODIFICAR"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="S-MIPS">
    <a name="circuit" val="S-MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="190" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="65">WT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="53">_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="66">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="66">R/W</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="142" y="159">RAM IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="165">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="155">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="194">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="145">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="65">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="95">O0</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="148" y="109">RAM OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="125">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="105">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="204">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="204">STOP</text>
      <polyline fill="none" points="184,210 190,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,200 196,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="144">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="154">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="174">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="164">AVAIL</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="221" y="160">KBD</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="220" y="99">TTY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="104">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="94">EN</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="185" y="135">CPU</text>
      <circ-port height="10" pin="400,50" width="10" x="275" y="135"/>
      <circ-port height="10" pin="160,60" width="10" x="85" y="65"/>
      <circ-port height="10" pin="400,80" width="10" x="275" y="145"/>
      <circ-port height="8" pin="400,110" width="8" x="276" y="156"/>
      <circ-port height="10" pin="160,530" width="10" x="85" y="135"/>
      <circ-port height="8" pin="400,150" width="8" x="276" y="166"/>
      <circ-port height="10" pin="160,610" width="10" x="85" y="145"/>
      <circ-port height="10" pin="400,210" width="10" x="275" y="85"/>
      <circ-port height="10" pin="160,690" width="10" x="85" y="155"/>
      <circ-port height="10" pin="160,770" width="10" x="85" y="165"/>
      <circ-port height="10" pin="400,250" width="10" x="275" y="95"/>
      <circ-port height="8" pin="400,310" width="8" x="146" y="206"/>
      <circ-port height="8" pin="160,160" width="8" x="86" y="86"/>
      <circ-port height="8" pin="400,340" width="8" x="186" y="206"/>
      <circ-port height="8" pin="160,240" width="8" x="86" y="96"/>
      <circ-port height="10" pin="400,370" width="10" x="225" y="205"/>
      <circ-port height="8" pin="160,320" width="8" x="86" y="106"/>
      <circ-port height="8" pin="160,400" width="8" x="86" y="116"/>
      <circ-port height="10" pin="160,860" width="10" x="85" y="185"/>
      <circ-port height="8" pin="160,920" width="8" x="136" y="46"/>
      <circ-port height="8" pin="160,950" width="8" x="166" y="46"/>
      <circ-port height="10" pin="160,1010" width="10" x="195" y="45"/>
      <circ-port height="10" pin="160,1040" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUTPUT 2"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 0"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="label" val="KBD ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 1"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Clear"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUTPUT 1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="label" val="KBD CLR"/>
    </comp>
    <comp lib="6" loc="(177,113)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="6" loc="(181,842)" name="Text">
      <a name="text" val="DATA WRITE MASK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Read/Write"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 3"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 2"/>
    </comp>
    <comp lib="6" loc="(178,904)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 1"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 0"/>
    </comp>
    <comp lib="6" loc="(411,293)" name="Text">
      <a name="text" val="SEQUENCING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUTPUT 3"/>
    </comp>
    <comp lib="6" loc="(177,471)" name="Text">
      <a name="text" val="DATA TO RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Enable"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 3"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM OUTPUT 0"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY Enable"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Available"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="6" loc="(409,191)" name="Text">
      <a name="text" val="TTY"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="6" loc="(176,31)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="6" loc="(179,996)" name="Text">
      <a name="text" val="RAM CONTROL"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="6" loc="(409,31)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
  </circuit>
  <circuit name="RAM Dispatcher">
    <a name="circuit" val="RAM Dispatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="92" x="210" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="105">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="290" y="124">Mask</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="80">End</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="80">W</text>
      <polyline fill="none" points="225,129 229,120 234,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="98">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="113">Dispatcher</text>
      <circ-port height="8" pin="400,140" width="8" x="206" y="96"/>
      <circ-port height="8" pin="390,180" width="8" x="226" y="126"/>
      <circ-port height="10" pin="1000,150" width="10" x="295" y="75"/>
      <circ-port height="10" pin="1000,230" width="10" x="295" y="95"/>
      <circ-port height="10" pin="1000,270" width="10" x="295" y="115"/>
      <circ-port height="10" pin="1000,350" width="10" x="265" y="65"/>
      <circ-port height="10" pin="1000,380" width="10" x="245" y="65"/>
      <circ-port height="8" pin="390,210" width="8" x="246" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="97"/>
    </appear>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(420,690)" to="(980,690)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(650,600)" to="(650,680)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(1110,630)" to="(1160,630)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(430,580)" to="(430,680)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(850,150)" to="(1000,150)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(500,680)" to="(650,680)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(980,420)" to="(980,480)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(980,570)" to="(980,690)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(420,570)" to="(420,690)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(630,230)" to="(1000,230)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(1050,500)" to="(1150,500)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(420,420)" to="(980,420)"/>
    <wire from="(1180,500)" to="(1240,500)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(620,300)" to="(880,300)"/>
    <wire from="(1070,610)" to="(1160,610)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncAddr"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(1200,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(920,560)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncAddr"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(770,550)" name="D Flip-Flop">
      <a name="label" val="While"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,590)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,550)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="label" val="WriteEnd"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1180,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Finished"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1280,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="label" val="CurrentAddress"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteEnd"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(810,150)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Finished"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteTime"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
